{"name": "验证骑行页面banner-今日福利", "status": "failed", "statusDetails": {"message": "AssertionError: 验证骑行页面banner-今日福利失败，未知错误：('element not found', 'timeout 10.0')", "trace": "self = <test_case.test_2_homepage.test_1_ride.test_3_banner.TestHomepageRideBanner object at 0x11b0cc7f0>\ninfo = Dev(device_info={'timeZone': 'GMT+0800', 'currentLocale': 'zh_CN', 'model': 'iPhone', 'uuid': 'ADE31975-5D20-4A91-963B...1', 'thermalState': 2, 'userInterfaceIdiom': 0, 'userInterfaceStyle': 'light', 'name': 'iPhone', 'isSimulator': False})\n\n    @pytest.mark.order(6)\n    @allure.title('验证骑行页面banner-今日福利')\n    def test_homepage_ride_banner_today_welfare(self, info):\n        device = info.device\n        try:\n            for i in range(5):\n                # 滑动banner至今日福利\n                device.swipe(0.8, 0.4, 0.2, 0.4)\n                if assert_element_exist(device(label=\"今日福利\"), retry_times=1):\n                    break\n                time.sleep(1)\n            device(label=\"今日福利\").click()\n            # 通过【优惠购卡专区】文字验证是否进入今日福利页面\n            assert_element_exist(\n                device.xpath('//Window[1]/Other[1]/Other[1]/Other[1]/Other[1]/Other[1]/Other[1]/Other[1]/StaticText[1]'))\n>           assert device.xpath(\n                '//Window[1]/Other[1]/Other[1]/Other[1]/Other[1]/Other[1]/Other[1]/Other[1]/StaticText[1]').get().value == '优惠购卡专区', '进入今日福利页面失败'\n\ntest_case/test_2_homepage/test_1_ride/test_3_banner.py:149: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <wda.Selector object at 0x11afbdc10>, timeout = 10.0, raise_error = True\n\n    def get(self, timeout=None, raise_error=True):\n        \"\"\"\n        Args:\n            timeout (float): timeout for query element, unit seconds\n                Default 10s\n            raise_error (bool): whether to raise error if element not found\n    \n        Returns:\n            Element: UI Element\n    \n        Raises:\n            WDAElementNotFoundError if raise_error is True else None\n        \"\"\"\n        start_time = time.time()\n        if timeout is None:\n            timeout = self._timeout\n        while True:\n            elems = self.find_elements()\n            if len(elems) > 0:\n                return elems[0]\n            if start_time + timeout < time.time():\n                break\n            time.sleep(0.5)\n    \n        if raise_error:\n>           raise WDAElementNotFoundError(\"element not found\",\n                                          \"timeout %.1f\" % timeout)\nE           wda.exceptions.WDAElementNotFoundError: ('element not found', 'timeout 10.0')\n\n../.pyenv/versions/3.9.7/lib/python3.9/site-packages/wda/__init__.py:1513: WDAElementNotFoundError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_case.test_2_homepage.test_1_ride.test_3_banner.TestHomepageRideBanner object at 0x11b0cc7f0>\ninfo = Dev(device_info={'timeZone': 'GMT+0800', 'currentLocale': 'zh_CN', 'model': 'iPhone', 'uuid': 'ADE31975-5D20-4A91-963B...1', 'thermalState': 2, 'userInterfaceIdiom': 0, 'userInterfaceStyle': 'light', 'name': 'iPhone', 'isSimulator': False})\n\n    @pytest.mark.order(6)\n    @allure.title('验证骑行页面banner-今日福利')\n    def test_homepage_ride_banner_today_welfare(self, info):\n        device = info.device\n        try:\n            for i in range(5):\n                # 滑动banner至今日福利\n                device.swipe(0.8, 0.4, 0.2, 0.4)\n                if assert_element_exist(device(label=\"今日福利\"), retry_times=1):\n                    break\n                time.sleep(1)\n            device(label=\"今日福利\").click()\n            # 通过【优惠购卡专区】文字验证是否进入今日福利页面\n            assert_element_exist(\n                device.xpath('//Window[1]/Other[1]/Other[1]/Other[1]/Other[1]/Other[1]/Other[1]/Other[1]/StaticText[1]'))\n            assert device.xpath(\n                '//Window[1]/Other[1]/Other[1]/Other[1]/Other[1]/Other[1]/Other[1]/Other[1]/StaticText[1]').get().value == '优惠购卡专区', '进入今日福利页面失败'\n            attach_screenshot(device, '点击今日福利后截图')\n        except AssertionError as e:\n            logger.error(\"验证骑行页面banner-今日福利失败\")\n        except Exception as e:\n            logger.error(\"验证骑行页面banner-今日福利失败，未知错误：{}\".format(e))\n>           raise AssertionError(\"验证骑行页面banner-今日福利失败，未知错误：{}\".format(e))\nE           AssertionError: 验证骑行页面banner-今日福利失败，未知错误：('element not found', 'timeout 10.0')\n\ntest_case/test_2_homepage/test_1_ride/test_3_banner.py:156: AssertionError"}, "attachments": [{"name": "log", "source": "f6ac9cf8-4580-42ad-90fd-6a03592d811e-attachment.txt", "type": "text/plain"}], "start": 1698900984232, "stop": 1698901012948, "uuid": "a8e608cb-041a-4a7a-bb86-a8440d523773", "historyId": "a612a36ca6c82b77adb743f303235c21", "testCaseId": "001c4f71b9002dd06a694feb3c937814", "fullName": "test_case.test_2_homepage.test_1_ride.test_3_banner.TestHomepageRideBanner#test_homepage_ride_banner_today_welfare", "labels": [{"name": "feature", "value": "骑行页面-banner功能验证"}, {"name": "epic", "value": "[首页]模块"}, {"name": "tag", "value": "order(6)"}, {"name": "parentSuite", "value": "test_case.test_2_homepage.test_1_ride"}, {"name": "suite", "value": "test_3_banner"}, {"name": "subSuite", "value": "TestHomepageRideBanner"}, {"name": "host", "value": "ZhangdeMacBook-Pro.local"}, {"name": "thread", "value": "17715-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_case.test_2_homepage.test_1_ride.test_3_banner"}]}